S=======
0F 03 5F 00 5F FF FF
R=======
0F 0F 5F 00 02 00 00 00 3C 14 01 02 0E 07 FF FF
C7 FF FF 
71 02 1D 01 00 01 12 01 10 01 1C 01 1C 00 01 00 AA FF FF 
2D FF FF


S======= Start Charge LiPo 1S 0.1 0.1
0F 16 05 00 [00] [01] [00] [00 64] [00 64] [0C 80] [10 68] 00 00 00 00 00 00 00 00 D2 FF FF
R=======
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF C7 FF FF 71 02 1D 01 00 01 12 01 10 01 1C 01 1C 00 01 00 AA FF FF 2D FF FF

S======= Start Charge LiPo 3S 0.1 0.1
0F 16 05 00 [00] [03] [00] [00 64] [00 64] [0C 80] [10 68] 00 00 00 00 00 00 00 00 D4 FF FF
R=======
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF C7 FF FF 50 02 1F 01 00 01 12 01 0E 01 1C 01 1C 00 01 00 CA FF FF 2C FF FF

S======= Start Charge LiPo 1S 0.5 1.7
0F 16 05 00 [00] [01] [00] [01 F4] [06 A4] 0C 80 10 68 00 00 00 00 00 00 00 00 A9 FF FF
R=======
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF  C7 FF FF 50 02 1E 00 FF 01 12 01 0E 01 1B 01 1B 00 01 00 60 FF FF BD FF FF

S======= Start Charge LiLo 1S 0.5 1.7
0F 16 05 00 [01] [01] [00] [00 64] [00 64] [0C 1C] [10 04] 00 00 00 00 00 00 00 00 0B FF FF
											3200	4100
R=======
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF C7 FF FF 53 02 1E 00 FF 01 11 01 0E 01 1B 01 1B 00 01 00 84 FF FF E3 FF FF

S======= Start Charge Pb 1S 0.5 1.7
0F 16 05 00 [06] [01] [00] [00 64] [00 64] [07 08] [00 00] 00 00 00 00 00 00 00 00 E3 FF FF
											1800	0
R=======
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF C7 FF FF 53 02 1F 01 00 01 13 01 10 01 1C 01 1C 00 01 00 6C FF FF D4 FF FF

S======= Start Charge Pb 1S 0.5 1.7 cycle opties, geen verschil
0F 16 05 00 [04] [01] [00] [00 64] [00 64] [03 84] [00 04] 00 00 00 00 00 00 00 00 5D FF FF    1 cycle
0F 16 05 00 [04] [01] [00] [00 64] [00 64] [03 84] [00 04] 00 00 00 00 00 00 00 00 5D FF FF        cycle 2/3 DSC-<CHG
0F 16 05 00 [04] [01] [00] [00 64] [00 64] [03 84] [00 04] 00 00 00 00 00 00 00 00 5D FF FF
											900		4
R=======

[battype] [cells] [chg/dsc] [chg cur] [dis cur] [low voltage] [high voltage] ... [chksum?]

S======= Stop?
0F 03 FE 00 FE FF FF
R=======
F0 FF FF 00 01 00 00 00 03 0F 51 00 64 00 24 00 00 00 FF 01 00 01 12 01 0E 01 1C 01 1C 1C 01 1C 00 01 00 D7 FF FF 2D FF FF
R=======
F0 FF FF 00 01 00 00 00 04 10 6B 01 EE 00 23 00 00 01 01 01 02 01 13 01 10 01 1C 01 1D 1B 01 1B 00 01 00 84 FF FF BD FF FF

S======= Start Discharge 2S
0F 16 05 00 [00] [02] [01] [00 64] [00 64] 0C 80 10 68 00 00 00 00 00 00 00 00 D4 FF FF
R======= Reply, error?
F0 FF FF 00 02 00 00 00 3C 14 01 02 0E 07 FF FF C7 FF FF 74 02 1D 01 00 01 12 01 10 01 1C 01 1C 00 01 00 42 FF FF C8 FF FF

S======= Write DevInfo
0F 05 11 00 00 02 13 FF FF
R=======
F0 FF FF 00 00 31 30 30 30 38 34 01 00 00 00 00 01 0D 01 01 C2 57 FF FF 01 12 01 0E 01 1C 01 1B 00 01 00 87 FF FF FC FF FF
S=======
0F 07 11 01 00 00 00 B4 C6 FF FF
R=======
F0 FF FF 00 00 31 30 30 30 38 34 01 00 00 00 00 01 0D 01 01 C2 57 FF FF 01 12 01 0E 01 1C 01 1B 00 01 00 87 FF FF FC FF FF
S=======
0F 07 11 02 00 01 2E E0 22 FF FF
R=======
F0 FF FF 00 00 31 30 30 30 38 34 01 00 00 00 00 01 0D 01 01 C2 57 FF FF 01 12 01 0E 01 1C 01 1B 00 01 00 87 FF FF FC FF FF
S=======
0F 06 11 03 00 00 00 14 FF FF F0 FF FF 00 00 31 30 30 30 38 34 01 00 00 00 00
R=======
01 0D 01 01 C2 57 FF FF 01 12 01 0E 01 1C 01 1B 00 01 00 87 FF FF FC FF FF
S=======
0F 05 11 05 00 32 48 FF FF
R=======
F0 FF FF 00 00 31 30 30 30 38 34 01 00 00 00 00 01 0D 01 01 C2 57 FF FF 01 12 01 0E 01 1C 01 1B 00 01 00 87 FF FF FC FF FF


S=======
R=======
S=======
R=======
S=======
R=======

S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
S=======
R=======
